{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "lvgl.h": "c",
        "rm67162.h": "c",
        "rm67162_qspi_pins_config.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "lvglgui.h": "c",
        "lvglinterface.h": "c",
        "gui_guider.h": "c",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "rm67162lilygo.h": "c",
        "param.h": "c",
        "lvgl_helpers.h": "c",
        "stdio.h": "c",
        "servicemanger.h": "c",
        "lvgltimer.h": "c",
        "compare": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "custom_log.h": "c",
        "stdint.h": "c",
        "cmath": "c",
        "random": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.port": "/dev/ttyACM0",
    "idf.flashType": "UART",
    "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0a2b4f",
    "activityBar.background": "#0a2b4f",
    "activityBar.foreground": "#e0e8ff",
    "activityBar.inactiveForeground": "#e0e8ff99",
    "activityBarBadge.background": "#1e6fba",
    "activityBarBadge.foreground": "#ffffff",
    "commandCenter.border": "#e0e8ff33",
    "sash.hoverBorder": "#1e6fba",
    "statusBar.background": "#0c3c65",
    "statusBar.foreground": "#e0e8ff",
    "statusBarItem.hoverBackground": "#1e6fba",
    "statusBarItem.remoteBackground": "#0c3c65",
    "statusBarItem.remoteForeground": "#e0e8ff",
    "titleBar.activeBackground": "#0c3c65",
    "titleBar.activeForeground": "#e0e8ff",
    "titleBar.inactiveBackground": "#0c3c6599",
    "titleBar.inactiveForeground": "#e0e8ff99"
    },
    "peacock.color": "#dd0531",
    "C_Cpp.dimInactiveRegions": false,
    "editor.minimap.maxColumn": 80,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "idf.espIdfPath": "/home/ehsan/Documents/ehsan/espressif-all/v5.4.1/esp-idf",
    "idf.pythonBinPath": "/home/ehsan/.espressif/python_env/idf5.4_py3.12_env/bin/python",
    "idf.toolsPath": "/home/ehsan/.espressif",
    "idf.customExtraPaths": "/home/ehsan/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/ehsan/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/ehsan/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin:/home/ehsan/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin:/home/ehsan/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/ehsan/.espressif/tools/cmake/3.30.2/bin:/home/ehsan/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/bin:/home/ehsan/.espressif/tools/ninja/1.12.1:/home/ehsan/.espressif/tools/esp-rom-elfs/20241011",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/ehsan/.espressif/tools/openocd-esp32/v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/ehsan/.espressif/tools/esp-rom-elfs/20241011/"
    },
    "idf.gitPath": "/usr/bin/git",
    "idf.pythonInstallPath": "/usr/bin/python3"
}